HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Thu, 31 Jan 2019 23:01:54 GMT
Content-Type: application/json
Content-Length: 284
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Connection": "close", 
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0"
  }, 
  "origin": "45.58.109.154", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
