HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Fri, 01 Feb 2019 22:42:00 GMT
Content-Type: application/json
Content-Length: 286
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Connection": "close", 
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0"
  }, 
  "origin": "132.205.229.117", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
